<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.user.ppl_admindrawer.fragment_inputWis">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_floatingLabel="highlight"
                android:layout_marginBottom="10dp"
                android:id="@+id/txt_nama"
                app:met_floatingLabelText="Masukkan wisata"
                android:hint="Masukkan nama wisata"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_floatingLabel="highlight"
                android:layout_marginBottom="10dp"
                android:id="@+id/txt_lokasi"
                app:met_floatingLabelText="Masukkan Lokasi"
                android:hint="Masukkan Lokasi"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_floatingLabel="highlight"
                android:layout_marginBottom="10dp"
                android:id="@+id/txt_long"
                app:met_floatingLabelText="Masukkan Longitude"
                android:hint="Masukkan Longitude"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_floatingLabel="highlight"
                android:layout_marginBottom="10dp"
                android:id="@+id/txt_lat"
                app:met_floatingLabelText="Masukkan Latitude"
                android:hint="Masukkan Latitude"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:id="@+id/txt_harga"
                android:layout_height="wrap_content"
                app:met_floatingLabel="highlight"
                android:layout_marginBottom="10dp"
                app:met_floatingLabelText="Masukan harga"
                android:inputType="number"
                android:hint="Masukan Harga"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:id="@+id/txt_deskripsi"
                android:layout_height="wrap_content"
                app:met_floatingLabel="highlight"
                android:layout_marginBottom="10dp"
                app:met_floatingLabelText="Masukan deskripsi"
                android:hint="Masukan deskripsi/sejarah"/>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Submit" />
            <TextView
                android:id="@+id/txt_tambah_gambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Tambahkan Gambar"/>

            <ImageButton
                android:id="@+id/btn_tambah_gambar"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:src="@drawable/tambah" />
            <ImageView
                android:id="@+id/image"

                android:layout_marginLeft="30dp"
                android:layout_width="70dp"
                android:layout_height="70dp"

                />
            <TextView
                android:id="@+id/txt_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>
